@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap");

:root {
  --dark: #100f15;
  --darkblue: #0066bf;
  --green: #9abdb6;
  --lightblue: #3ca3cc;
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
}

header {
  background-image: url("../img/controllers.png") !important;
  text-align: center;
}

::-webkit-scrollbar {
  width: 11px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  background-color: var(--dark);
  margin: 0px;
  padding: 0px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.debug {
  outline: 1px solid red;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-right: 50px;

}

.controller-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #282631;
  color: #fff;
  width: 300px;
  height: 400px;
  cursor: pointer;
  position: relative;
  /*margin-right: 50px;*/
}


.controller-card::before {
  content: '';
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255,255,255,0.06),
    transparent 40%
  );
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  opacity: 0;
  transition-duration: 300ms;
}

.controller-card:hover::before {
  opacity: 1;
}

.controller-card h1, .controller-card h2, .controller-card p {
  margin: 0px;
}

.controller-card .topsection {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controller-card .controllerName {
  font-weight: 400;
}

.controller-card .rating {
  background-color: var(--darkblue);
  margin-top: 15px;
  padding: 5px 10px;
  width: fit-content;
}

.controller-card .frequency {
  text-align: center;
  margin-top: 40px;
}

a {
  all: unset;
  cursor: pointer;
}

.card-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  row-gap: 40px;
  /*column-gap: 50px;*/
  justify-content: center;
  text-align: center;
}

.card-container h1{
  color: #fff;
}

@media only screen and (max-width: 1720px) {
  .card-container {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 1360px) {
  .card-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1025px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 670px) {
  .card-container {
    grid-template-columns: auto;
  }
}

.atis {
  font-size: 0.8em;
  text-align: center;
  padding: 0px 13px;
}